# PixelBattle

./: PixelBattle.sln
PixelBattleAPI/: PixelBattleAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  pixelbattle.db  pixelbattle.db-shm  pixelbattle.db-wal
PixelBattleAPI/Controllers/: PixelBattleController.cs  UserController.cs  UsersController.cs
PixelBattleAPI/Data/: PixelContext.cs
PixelBattleAPI/Enums/: Privileges.cs
PixelBattleAPI/Model/: Pixel.cs  User.cs
PixelBattleAPI/Properties/: launchSettings.json
PixelBattleAPI/Records/: RegisterRecord.cs  UserRecord.cs
PixelBattleAPI/Services/: TokenService.cs
PixelBattleFront/: PixelBattleFront.csproj  Program.cs  _Imports.razor
PixelBattleFront/Extensions/: ColorExtension.cs
PixelBattleFront/Model/: User.cs
PixelBattleFront/Pages/: Battle.razor  Error.cshtml  Error.cshtml.cs  Login.razor  Register.razor  _Host.cshtml  _Layout.cshtml
PixelBattleFront/Properties/: launchSettings.json
PixelBattleFront/Shared/: MainLayout.razor  NavMenu.razor
PixelBattleFront/wwwroot/css/: site.css
